<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Help Page</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h2>Help Page</h2>
    <p>Content goes here</p>
</body>
</html>