<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<body>
    <p>Welcome to the chat app</p>
    
    <ol id="messages">
        
    </ol>

    <form action="#" id="message-form">
        <input type="text" name="message" placeholder="write something..." />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>